{
  "name": "bnb-agent-marketplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:migrate": "tsx scripts/migrate.ts",
    "smoke:erc8183": "tsx scripts/smoke-erc8183.ts"
  },
  "dependencies": {
    "@altananetwork/sdk": "latest",
    "@bnbagent/sdk": "0.5.0",
    "@tanstack/react-query": "latest",
    "drizzle-orm": "latest",
    "next": "^16.3.0",
    "pg": "latest",
    "react": "latest",
    "react-dom": "latest",
    "viem": "latest",
    "wagmi": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest"
    ,"vitest": "latest"
  }
}
